{
  "name": "omniview-ui-base",
  "private": true,
  "version": "0.0.1",
  "description": "Planning and standards repository for Omniview's Base UI migration.",
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "build": "pnpm -r --filter \"./packages/*\" build",
    "test": "pnpm -r --filter \"./packages/*\" test",
    "typecheck": "pnpm -r --filter \"./packages/*\" typecheck",
    "storybook": "pnpm --filter @omniview/base-ui storybook",
    "storybook:ai": "pnpm --filter @omniview/ai-ui storybook",
    "build-storybook": "pnpm --filter @omniview/base-ui build-storybook",
    "build-storybook:ai": "pnpm --filter @omniview/ai-ui build-storybook",
    "audit:ui": "node scripts/audit/index.mjs",
    "validate": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm audit:ui && pnpm test",
    "bench": "pnpm --filter @omniview/benchmarks exec vitest bench --run",
    "bench:browser": "pnpm --filter @omniview/benchmarks exec vitest bench --config vitest.config.browser.ts --run",
    "bench:trace": "TRACE=true pnpm bench:browser",
    "bench:deterministic": "DETERMINISTIC=true pnpm bench",
    "bench:json": "mkdir -p packages/benchmarks/results && pnpm --filter @omniview/benchmarks exec vitest bench --run --outputJson=results/latest.json",
    "bench:competitive": "pnpm --filter @omniview/benchmarks exec vitest bench --config vitest.config.competitive.ts --run",
    "bench:competitive:json": "mkdir -p packages/benchmarks/results/competitive && pnpm --filter @omniview/benchmarks exec vitest bench --config vitest.config.competitive.ts --run --outputJson=results/competitive/latest.json",
    "showcase": "pnpm --filter @omniview/showcase dev",
    "showcase:build": "pnpm --filter @omniview/showcase build"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@storybook/addon-a11y": "^10.2.15",
    "@storybook/addon-docs": "^10.2.15",
    "@storybook/react": "^10.2.15",
    "@storybook/react-vite": "^10.2.15",
    "@types/node": "^22.0.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "glob": "^13.0.6",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "storybook": "^10.2.15",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  }
}
